[gd_scene load_steps=11 format=3 uid="uid://keatncxkfecb"]

[ext_resource type="Script" path="res://hud.gd" id="1_g8sag"]
[ext_resource type="FontFile" uid="uid://8mhlaehre1uc" path="res://assets/kenvector_future_thin.ttf" id="1_rjwap"]
[ext_resource type="Texture2D" uid="uid://bdgo7iabdfa0" path="res://assets/player_small.png" id="2_dg5or"]
[ext_resource type="Texture2D" uid="uid://c12r5b5v31c7r" path="res://assets/shield_gold.png" id="3_oppg7"]
[ext_resource type="Texture2D" uid="uid://cl8uhximxc2gh" path="res://assets/play_button.png" id="3_v3gfy"]
[ext_resource type="Texture2D" uid="uid://crdax8a1u0ugs" path="res://assets/play_button_h.png" id="4_55n6a"]
[ext_resource type="Texture2D" uid="uid://crqgjy0hp3awb" path="res://assets/bar_glass_200.png" id="4_pxnly"]
[ext_resource type="Texture2D" uid="uid://c24unwv83yijb" path="res://assets/bar_green_200.png" id="5_66cx7"]

[sub_resource type="LabelSettings" id="LabelSettings_gr55a"]
font = ExtResource("1_rjwap")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_fhc20"]
font = ExtResource("1_rjwap")
font_size = 64

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_g8sag")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_gr55a")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_oppg7")
stretch_mode = 3

[node name="ShieldBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.75
texture_over = ExtResource("4_pxnly")
texture_progress = ExtResource("5_66cx7")

[node name="LivesCounter" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 20

[node name="Life1" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter"]
layout_mode = 2
texture = ExtResource("2_dg5or")
stretch_mode = 5

[node name="Life2" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter"]
layout_mode = 2
texture = ExtResource("2_dg5or")
stretch_mode = 5

[node name="Life3" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter"]
layout_mode = 2
texture = ExtResource("2_dg5or")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -118.5
offset_bottom = 118.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
theme_override_constants/separation = 100

[node name="Message" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Space Rocks!"
label_settings = SubResource("LabelSettings_fhc20")
horizontal_alignment = 1

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_v3gfy")
texture_hover = ExtResource("4_55n6a")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
