[gd_scene load_steps=8 format=3 uid="uid://b2t8ly52je2td"]

[ext_resource type="Script" path="res://main.gd" id="1_0cm6a"]
[ext_resource type="Texture2D" uid="uid://c8se2df2aghfs" path="res://assets/space_background.png" id="1_n8kmq"]
[ext_resource type="PackedScene" uid="uid://1d6j5t8fm50f" path="res://player.tscn" id="2_ia08n"]
[ext_resource type="PackedScene" uid="uid://ypn7larn0yym" path="res://rock.tscn" id="2_y6rpk"]
[ext_resource type="PackedScene" uid="uid://mfd12op1gu3u" path="res://enemy.tscn" id="3_w1ayp"]
[ext_resource type="PackedScene" uid="uid://keatncxkfecb" path="res://hud.tscn" id="5_henfq"]

[sub_resource type="Curve2D" id="Curve2D_yi83l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -848, -480, 0, 0, 0, 0, -514.679, -486.1, 0, 0, 0, 0, -209.898, -476.576, 0, 0, 0, 0, 1152, -472, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, -848, 648, 0, 0, 0, 0, -848, -480)
}
point_count = 7

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_0cm6a")
rock_scene = ExtResource("2_y6rpk")
enemy_scene = ExtResource("3_w1ayp")
metadata/_edit_group_ = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1012, 575)
scale = Vector2(1.0567, 1.06343)
texture = ExtResource("1_n8kmq")

[node name="Player" parent="." instance=ExtResource("2_ia08n")]

[node name="RockPath" type="Path2D" parent="."]
position = Vector2(863.884, 495.515)
curve = SubResource("Curve2D_yi83l")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]
position = Vector2(-848, -480)
rotation = -0.0182987

[node name="HUD" parent="." instance=ExtResource("5_henfq")]

[node name="EnemyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="dead" from="Player" to="." method="game_over"]
[connection signal="lives_changed" from="Player" to="HUD" method="update_lives"]
[connection signal="shield_changed" from="Player" to="HUD" method="update_shield"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_emeny_timer_timeout"]
