[gd_scene load_steps=10 format=3 uid="uid://1d6j5t8fm50f"]

[ext_resource type="Texture2D" uid="uid://cjrjjx0j888b2" path="res://assets/player_ship.png" id="1_615gn"]
[ext_resource type="Script" path="res://player.gd" id="1_741hu"]
[ext_resource type="PackedScene" uid="uid://34etiyxaw00e" path="res://bullet.tscn" id="2_gajdo"]
[ext_resource type="PackedScene" uid="uid://b0vl51e27h8f1" path="res://explosion.tscn" id="4_jmbqw"]
[ext_resource type="AudioStream" uid="uid://diwq2rskew4dw" path="res://assets/sounds/laser.ogg" id="5_rwe40"]
[ext_resource type="AudioStream" uid="uid://cgto0ym0aavwl" path="res://assets/sounds/engine.ogg" id="6_jofri"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2k3f6"]
radius = 32.0156

[sub_resource type="Curve" id="Curve_y4xnh"]
_data = [Vector2(0.0257069, 0.985814), 0.0, 0.0, 0, 0, Vector2(0.987147, 0.216936), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_cemt3"]
offsets = PackedFloat32Array(0, 0.688822)
colors = PackedColorArray(0.870588, 0.541176, 0.0823529, 1, 0.862745, 0.164706, 0.180392, 1)

[node name="Player" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_741hu")
bullet_scene = ExtResource("2_gajdo")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_615gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_2k3f6")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 2.08165e-12)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Explosion" parent="." instance=ExtResource("4_jmbqw")]
visible = false

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rwe40")

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jofri")
volume_db = -10.0

[node name="Exhaust" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-28, 0)
rotation = 3.14159
amount = 25
lifetime = 0.1
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 5)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 400.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_y4xnh")
color_ramp = SubResource("Gradient_cemt3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_colldown_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
