[gd_scene load_steps=4 format=3 uid="uid://ypn7larn0yym"]

[ext_resource type="Script" path="res://rock.gd" id="1_5wkmx"]
[ext_resource type="Texture2D" uid="uid://0mdyh4r3652d" path="res://assets/rock.png" id="1_amnfn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ooynl"]
bounce = 1.0

[node name="Rock" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_ooynl")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_5wkmx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_amnfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
